export default {
    login: {
        title: 'RuoYi Login Form',
        logIn: 'Login',
        username: 'Username',
        password: 'Password',
        code: 'Code',
        rememberMe: 'Remember Me',
        success:'Login successful! Welcome back',
        register:"Register",
        notEmpty:" can not be empty!"
    },
    tagsView: {
        refresh: 'Refresh',
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All'
    },
    settings: {
        title: 'Page style setting',
        theme: 'Theme Color',
        tagsView: 'Open Tags-View',
        fixedHeader: 'Fixed Header',
        sidebarLogo: 'Sidebar Logo',
        languageSuccess: 'language change successfully'
    },
    basicInfo: {
        title: 'Basic Information',
        userNickname: 'User Nickname',
        loginAccount: 'Login Account'
    },
    reservationMenu:{
        home:'Home',
        order:'My Order',
        weather:'Weather',
        user:'user',
        overview:'Overview',
        hotel:'Hotel',
    },
    roleInfo: {
        title: 'Role Information',
        serialNumber: 'Serial Number',
        roleID: 'Role ID',
        roleName: 'Role Name',
        permissionCharacter: 'Permission Character',
        createTime: 'Creation Time'
    },    
    firstPage:{
        yishan:'Yishan',
        mountainVilla:'Mountain Villa',
        aboutUs:'About Us',
        overview:'Overview',
        news:'News & Notices',
        hotel:'Hotel',
        welcome:'- Welcome to our park -',
        text1:'With a mission to achieve economic, social and ecological sustainability, we are committed to creating a unique and welcoming living space in this quiet and vibrant countryside.\n' +
            '                Here, you will experience the charm and comfort of rural life and enjoy the gifts of nature. Our homestay will provide you with comfortable accommodation, so that you can spend a pleasant time in the quiet country; Health care service center will provide you with intimate health care and love; The Sustainable Energy Center will lead you to a green life and experience the charm of clean energy.\n' +
            '                We welcome your arrival, let us explore this beautiful land together, feel the warmth and tolerance of the countryside, and create a better future together!',
        farm:'Yishan Villa May farm activities updated!',
        peach:'Peach picking can be experienced at the farm every weekend from 10:00 am to 16:00 PM',
        look:'Looking forward to your visit!',
        living:'Welcome to our guesthouse, the ideal place for country living！',
        reservation:'Reservation',
        our:'Our guesthouse is situated in a lush mountain forest,\n' +
            '                          with a quiet environment, fresh air and simple, comfortable rooms.\n' +
            '                          Here you can enjoy quiet time away from the hustle and bustle.\n' +
            '                          In the morning, you will be awakened by the dawn,\n' +
            '                          the birdsong in the valley and the clear spring to accompany you to welcome a new day.\n' +
            '                          During the day, you can stroll along the country roads and experience nature\'s artistry.\n' +
            '                          At night, you can look up at the stars and share a good time with family and friends.',
        also:'Our hotel also offers you a wide range of activities and experiences.\n' +
            '                          You can take part in farm picking activities to savour fresh produce,\n' +
            '                          or participate in handicraft making to experience the charm of traditional craftsmanship.',
        weather:'Whether you want to relax and unwind or experience the countryside,\n' +
            '                          we will be happy to provide you with the best service to make your holiday a memorable one!'
    },
    loginBar:{
        signIn:'Sign in',
        signUp:'Sign up',
        profile:'Profile',
        logout:'Log out',
    },
    myInformation:{
        profile:'Profile',
        account:'Account Number',
        name:'Name',
        phoneNumber:'Phone Number',
        email:'Email',
        chooseSex:'Select sex',
        edit:'Edit',
        save:'Save',
        cancel:'Cancel',
        sex:'Gender',
        female:'female',
        male:'male',
        unknown:'unknown',
        logout: 'Logout',
        logoutTips: 'Confirm logout',
        upload:'Upload',
        uploadfile:'Upload File',
        confirm:'Confirm',
        rule:'jpg/png files with a size less than 500kb',
        clickup:'click to upload',
        drop:'Drop file here or',
    },
    mySidebar:{
        home:'Home',
        order:'Order',
        info:'Common Information',
        trav:'Common Travelers',
        address:'Common Address',
        contacts:'Common Contacts',
        myInfo:'My Information',
        hotel:'Hotel'
    },
    order:{
        detail:'Reservation Details',
        id:'Reservation ID',
        roomnum:'Room Number',
        price:'Price',
        status:'Status',
    },
    reservationSearchBar:{
        day:'Day',
        room:'Room：',
        guest:'Guest：',
        roomType:'Building Type:',
    },
    roonItems:{
        view:'View Room Information',
        include:'Include',
        breakfast:'Breakfasts',
        free:'Free Cancellation within 30 Minutes',
        book:'Book Now',
        window:'With Window',
        single_bed:'Two Single Beds',
        king_size_bed:'One King-size Bed',
        many_king_size_bed:'Four King-size Beds',
        nonsmoking:'No Smoking',
        smoking:'Smoking Allowed',
        Double_Room: 'Double Room',
        Twin_Room: 'Twin Room',
        Deluxe_Double_Room: 'Deluxe Double Room',
        Family_Room:'Family Room',
        undefined:'undefined',
        confirm:'Confirm',
        cancel:'Cancel',
        name:'Name',
        phonenum:'Phone Number',
        buildingtype:'Building Type',
        roomtype:'Room Type',
        start:'Start Date',
        end:'End Date',
        reservation:'Reservation',
        economic:'Economic Building',
        deluxe:'Deluxe Building',
        family:'Family Building',
        mountain:'Mountain Building',
        booksuccess:'Booking success',
        dateempty:'Date cannot be empty, please select date',
        bookTips: 'Please select time and press search button to book the room'
    },
    dataDetail:{
        park:'Park Energy Information Detail',
        energy:'Energy',
        finance:'Finance',
        weather:'Weather',
        hotel:'Hotel',
        user:'User',
        config:'Config',
        dept:'Dept',
        dict:'Dict',
        menu:'Menu',
        notice:'Notice',
        post:'Post',
        role:'Role'
    },
    dataOverview:{
        yishan:'Yishan',
        mountainVilla:'Mountain Villa',
        aboutUs:'About Us',
        overview:'Overview',
        news:'News & Notices',
        hotel:'Hotel',
        threeD:'⬅ 3D model',
        of:'of the park',
        roll:'Roll the mouse wheel to adjust distance',
        drag:'Drag the mouse to adjust the perspective',
        weather:'Weather',
        energy:'Energy Consumption',

    },
    user: {
        departmentData: 'Department Data',
        enterDepartmentName: 'Enter Department Name',
        userData: 'User Data',
        userName: 'User Name',
        enterUserName: 'Enter User Name',
        phoneNumber: 'Phone Number',
        enterPhoneNumber: 'Enter Phone Number',
        status: 'Status',
        userStatus: 'User Status',
        createTime: 'Creation Time',
        startDate: 'Start Date',
        endDate: 'End Date',
        search: 'Search',
        reset: 'Reset',
        add: 'Add',
        modify: 'Modify',
        delete: 'Delete',
        import: 'Import',
        export: 'Export',
        userNumber: 'User Number',
        userNickname: 'User Nickname',
        department: 'Department',
        switchStatus: 'Switch Status',
        operate: 'Operate',
        resetPassword: 'Reset Password',
        assignRoles: 'Assign Roles',
        remark: 'Remark',
        selectDepartment: 'Select Department',
        email: 'Email',
        enterEmail: 'Enter Email',
        userGender: 'User Gender',
        select: 'Select',
        roles: 'Roles',
        jobTitle: 'Job Title',
        confirmDelete: 'Are you sure you want to delete user number {userIds}?',
        deleteUserSuccess: 'Delete Successful',
        importUser: 'Import User',
        uploadResult: 'Upload Result',
        updateUserSuccess: 'Update Successful',
        addUserSuccess: 'Add Successful',
        newPwdIs: 'New password is: ',
        inputNewPwd: 'Enter new password for "{userName}"',
        illegalCharacters: 'Cannot contain illegal characters: < > " \' \\ |',
        passwordLength: 'Password length must be between 5 and 20 characters',
        password: 'Password',
        enterPassword: 'Enter Password',
        gender: 'Gender',
        role: 'Role',
        enterRemark: 'Enter Remark',
        confirm: 'Confirm',
        cancel: 'Cancel',
        dragFilesHereOrClickToUpload: 'Drag files here, or click to upload',
        updateExistingUserData: 'Update existing user data',
        onlyXLSXFiles: 'Only .xlsx, .xls files are allowed',
        downloadTemplate: 'Download Template',
        userNameRequired: "User name cannot be empty",
        userNameLength: "User name must be between 2 and 20 characters",
        nickNameRequired: "Nickname cannot be empty",
        passwordRequired: "Password cannot be empty",
        validEmail: "Please enter a valid email address",
        validPhoneNumber: "Please enter a valid phone number",
        activate: "Activate",
        deactivate: "Deactivate",
        confirmStatusChange: "Are you sure you want to {status} \"{userName}\"?",
        statusChangeSuccess: "{status} successful",
        actionFailed: "Action failed"


    },
    error:{
        error:'Error',
        errorTipsTitle: 'Sorry, there\'s been a problem',
        errorReasonTip: 'Problems can be caused by:',
        errorReason1: 'The server is faulty',
        errorReason2: 'Your account has been suspended',
        errorReason3: 'The network is not connected',
        errorReason4: 'You do not have sufficient permissions to access the current page',
        errorLinkTip: 'You can try clicking on the following link to go to the home page:',
        errorLink: 'Back to Home page'
    },
    employeeView:{
        reservation:'Reservation',
        checkIn:'Check In',
        checkOut:'Check Out'
    },
    register:{
        username:'Username',
        password:'Password',
        signUp:'Sign up',
        logIn:'Already have account? Log in',

    },
    roomDetail:{
        choose:'Choose Room',
    },
    weatherInfo:{
        current:'Current Weather Status and Precipitation Data',
        no:'No weather warnings currently',
        refresh:'Refresh',
        last:'Last Updated: ',
        total:'Total Precipitation:',
        time:'Last Precipitation Time:',
        amount:'Last Precipitation Amount:',
        source:'Warning Source:',
        details:'Warning Details:',
        noWarning: "No weather warning",
        updateTimeText: "Update Time: ",
        WarningTitle: "Meteorological disaster warning",
        sendWarning: 'Release meteorological disaster warning',
        sendSuccessful: 'Warning released'
    },
    building: {
        buildingtype: 'Building Type ID',
        enterbuilding: 'Enter Building Type',
        breakfast: 'Breakfast',
        choosebreakfast: 'Choose Whether Breakfast is Provided',
        smoking: 'Smoking Allowed',
        choosesmoking: 'Choose Whether Smoking is Allowed',
        yes: 'Yes',
        no: 'No',
        bath: 'Bathtub',
        choosebath: 'Choose Whether a Bathtub is Available',
        showerfacilities: 'Shower Facilities',
        chooseshower: 'Choose Whether Shower Facilities are Available',
        choosefacility: 'Choose Whether Functional Facilities are Available',
        facility: 'Functional Facilities',
        search: 'Search',
        reset: 'Reset',
        operate: 'Operation',
        modify: 'Modify',
        confirm: 'Confirm',
        cancel: 'Cancel',
        modifybuilding:'Modify Building Type',
    },
    Reservation:{
        checkInTime: 'Check In Time',
        selectCheckInTime: 'Select check in time',
        checkOutTime: 'Check Out Time',
        selectCheckOutTime:'Select check out time',
        guestNumber: 'Guest Number',
        inputGuestNum:'Please enter guest number',
        roomNumber: 'Number of Rooms',
        inputRoomNum:'Please enter number of rooms',
        reservationTime:'Order creation/end time',
        selectReservationTime:'Please select an order creation/end time',
        price:'Total Price',
        inputPrice:'Please enter total price',
        isPay:'Purchase',
        inputIsPay:'Please enter is purchase',
        orderStatus:'Order state',
        inputOrderStatus:'Please enter order state',
        search:'Search',
        reset:'Reset',
        add:'Add',
        edit:'Edit',
        delete:'Delete',
        remark:'Remark',
        operation: "Operation",
        inputContent: "Please enter",
        confirm: "confirm",
        cancel: "cancel",
        addReservation: 'Add Reservation',
        editReservation: 'Edit Reservation',
        addSuccess: 'Add Successful',
        editSuccess: 'Edit Successful',
    },
    Room:{
        roomType: 'Room Type',
        inputRoomType: 'Please input room type',
        roomNumber: 'Room Number',
        inputRoomNumber: 'Please input room number',
        buildingType: 'Building Type',
        inputBuildingType: 'Please input building type',
        bedType: 'Bed Type',
        inputBedType: 'Please input bed type',
        price: 'Price',
        inputPrice: 'Please input price',
        search:'Search',
        reset:'Reset',
        operation:'Operation',
        edit:'Edit',
        addRoom: 'Add Room',
        editRoom: 'Edit Room',
        editSuccess: 'Edit Successful',
        addSuccess: 'Add Successful',
        confirm: "confirm",
        cancel: "cancel",
        buildingIsEmpty: 'Building type cannot be empty',
        bedIsEmpty: 'Bed type cannot be empty'
    }

}