// zh.js
export default {
    login: {
        title: '若依后台管理系统',
        logIn: '登录',
        username: '账号',
        password: '密码',
        code: '验证码',
        rememberMe: '记住密码'
    },
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启 Tags-View',
        fixedHeader: '固定 Header',
        sidebarLogo: '侧边栏 Logo',
        languageSuccess:'语言切换成功'
    },
    basicInfo: {
        title: '基本信息',
        userNickname: '用户昵称',
        loginAccount: '登录账号'
    },
    roleInfo: {
        title: '角色信息',
        serialNumber: '序号',
        roleID: '角色编号',
        roleName: '角色名称',
        permissionCharacter: '权限字符',
        createTime: '创建时间'
    },
    user: {
        enterDepartmentName: '请输入部门名称',
        userName: '用户名称',
        enterUserName: '请输入用户名称',
        phoneNumber: '手机号码',
        enterPhoneNumber: '请输入手机号码',
        status: '状态',
        userStatus: '选择用户状态',
        createTime: '创建时间',
        startDate: '开始日期',
        endDate: '结束日期',
        search: '搜索',
        reset: '重置',
        add: '新增',
        modify: '修改',
        delete: '删除',
        import: '导入',
        export: '导出',
        userNumber: '用户编号',
        userNickname: '用户昵称',
        department: '部门',
        switchStatus: '切换状态',
        operate: '操作',
        resetPassword: '重置密码',
        assignRoles: '分配角色',
        remark: '备注',
        selectDepartment: '选择部门',
        email: '邮箱',
        enterEmail: '请输入邮箱',
        gender: '性别',
        selectGender: '选择性别',
        selectStatus: '选择状态',
        selectRole: '选择角色',
        jobTitle: '职称',
        selectJobTitle: '选择职称',
        enterRemark: '请输入备注',
        confirmDelete: '确认删除用户编号 "{userIds}" 吗？',
        deleteUserSuccess: '删除成功',
        importUserTitle: '用户导入',
        dragFilesHere: '将文件拖到此处',
        clickToUpload: '点击上传',
        updateExisting: '更新已存在的用户数据',
        addUser: '添加用户',
        editUser: '编辑用户',
        addUserSuccess: '添加成功',
        updateUserSuccess: '更新成功',
        inputNewPwd: '为 "{userName}" 输入新密码',
        illegalCharacters: '不能包含非法字符: < > " \' | \\',
        pwdChangeSuccess: '密码修改成功，新密码是: {password}',
        resetPwdTitle: '重置密码',
        actionCancelled: '操作已取消',
        password: '用户密码',
        enterPassword: '请输入用户密码',
        select: '请选择',
        role: '角色',
        confirm: '确 定',
        cancel: '取 消',
        dragFilesHereOrClickToUpload: '将文件拖到此处，或点击上传',
        updateExistingUserData: '是否更新已经存在的用户数据',
        onlyXLSXFiles: '仅允许导入xls、xlsx格式文件',
        downloadTemplate: '下载模板',
        userNameRequired: "用户名不能为空",
        userNameLength: "用户名必须在2到20个字符之间",
        nickNameRequired: "昵称不能为空",
        passwordRequired: "密码不能为空",
        validEmail: "请输入有效的电子邮箱地址",
        validPhoneNumber: "请输入有效的电话号码",
        activate: "启用",
        deactivate: "停用",
        confirmStatusChange: "您确定要{status} \"{userName}\" 吗？",
        statusChangeSuccess: "{status} 成功",
        actionFailed: "操作失败"
    }
}