// zh.js
export default {
    login: {
        title: '若依后台管理系统',
        logIn: '登录',
        username: '账号',
        password: '密码',
        code: '验证码',
        rememberMe: '记住密码',
        register: '注册'
    },
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启 Tags-View',
        fixedHeader: '固定 Header',
        sidebarLogo: '侧边栏 Logo',
        languageSuccess:'语言切换成功'
    },
    basicInfo: {
        title: '基本信息',
        userNickname: '用户昵称',
        loginAccount: '登录账号'
    },
    roleInfo: {
        title: '角色信息',
        serialNumber: '序号',
        roleID: '角色编号',
        roleName: '角色名称',
        permissionCharacter: '权限字符',
        createTime: '创建时间'
    },
    user: {
        enterDepartmentName: '请输入部门名称',
        userName: '用户名称',
        enterUserName: '请输入用户名称',
        phoneNumber: '手机号码',
        enterPhoneNumber: '请输入手机号码',
        status: '状态',
        userStatus: '选择用户状态',
        createTime: '创建时间',
        startDate: '开始日期',
        endDate: '结束日期',
        search: '搜索',
        reset: '重置',
        add: '新增',
        modify: '修改',
        delete: '删除',
        import: '导入',
        export: '导出',
        userNumber: '用户编号',
        userNickname: '用户昵称',
        department: '部门',
        switchStatus: '切换状态',
        operate: '操作',
        resetPassword: '重置密码',
        assignRoles: '分配角色',
        remark: '备注',
        selectDepartment: '选择部门',
        email: '邮箱',
        enterEmail: '请输入邮箱',
        gender: '性别',
        selectGender: '选择性别',
        selectStatus: '选择状态',
        selectRole: '选择角色',
        jobTitle: '职称',
        selectJobTitle: '选择职称',
        enterRemark: '请输入备注',
        confirmDelete: '确认删除用户编号 "{userIds}" 吗？',
        deleteUserSuccess: '删除成功',
        importUserTitle: '用户导入',
        dragFilesHere: '将文件拖到此处',
        clickToUpload: '点击上传',
        updateExisting: '更新已存在的用户数据',
        addUser: '添加用户',
        editUser: '编辑用户',
        addUserSuccess: '添加成功',
        updateUserSuccess: '更新成功',
        inputNewPwd: '为 "{userName}" 输入新密码',
        illegalCharacters: '不能包含非法字符: < > " \' | \\',
        pwdChangeSuccess: '密码修改成功，新密码是: {password}',
        resetPwdTitle: '重置密码',
        actionCancelled: '操作已取消',
        password: '用户密码',
        enterPassword: '请输入用户密码',
        select: '请选择',
        role: '角色',
        confirm: '确 定',
        cancel: '取 消',
        dragFilesHereOrClickToUpload: '将文件拖到此处，或点击上传',
        updateExistingUserData: '是否更新已经存在的用户数据',
        onlyXLSXFiles: '仅允许导入xls、xlsx格式文件',
        downloadTemplate: '下载模板',
        userNameRequired: "用户名不能为空",
        userNameLength: "用户名必须在2到20个字符之间",
        nickNameRequired: "昵称不能为空",
        passwordRequired: "密码不能为空",
        validEmail: "请输入有效的电子邮箱地址",
        validPhoneNumber: "请输入有效的电话号码",
        activate: "启用",
        deactivate: "停用",
        confirmStatusChange: "您确定要{status} \"{userName}\" 吗？",
        statusChangeSuccess: "{status} 成功",
        actionFailed: "操作失败"
    },
    reservationMenu:{
        home:'主页',
        overview:'园区总览',
        user:'用户',
        hotel:'民宿'
    },
    firstPage:{
        yishan:'依山',
        mountainVilla:'山庄别墅',
        aboutUs:'关于我们',
        overview:'概述',
        news:'新闻 & 通知',
        hotel:'民宿',
        welcome:'- 欢迎来到我们的公园 -',
        text1:'以实现经济、社会和生态的可持续发展为使命，我们致力于在这个宁静而充满活力的乡村创造一个独特而温馨的生活空间。\n' +
            '在这里，您将体验到乡村生活的魅力和舒适，享受大自然的馈赠。我们的寄宿家庭将为您提供舒适的住宿，让您在宁静的乡村度过一段愉快的时光;保健服务中心，为您提供贴心的保健与关爱;可持续能源中心将带您走进绿色生活，感受清洁能源的魅力。\n' +
            '欢迎您的到来，让我们一起探索这片美丽的土地，感受农村的温暖与包容，共同创造美好的未来!',
        farm:'依山别墅五月农家活动更新!',
        peach:'每个周末上午10点到下午16点可以在农场体验采摘桃子',
        look:'期待您的光临!',
        living:'欢迎来到我们的宾馆，乡村生活的理想场所!',
        reservation:'预订',
        our:'我们的宾馆坐落在郁郁葱葱的山林中，\n' +
            '                          拥有安静的环境，新鲜的空气和简单，舒适的房间。\n' +
            '                          在这里你可以享受远离喧嚣的宁静时光。\n' +
            '                          到了早晨，你必被晨光唤醒，\n' +
            '                          山谷里的鸟鸣，清泉陪你迎接新的一天。\n' +
            '                          白天，你可以沿着乡间小路漫步，体验大自然的艺术。\n' +
            '                          晚上，你可以仰望星空，与家人和朋友共度美好时光。',
        also:'我们酒店还为您提供各种各样的活动和体验。\n' +
            '                          你可以参加农场采摘活动，品尝新鲜农产品，\n' +
            '                          或参与手工制作，体验传统手工艺的魅力。',
        weather:'无论你是想放松身心，还是想体验乡村，\n' +
            '                         我们将竭诚为您提供最优质的服务，使您的假期难忘!'
    },
    loginBar:{
        signIn:'登录',
        signUp:'注册',
        profile:'个人资料',
        logout:'登出',
    },
    myInformation:{
        profile:'个人信息',
        account:'账号',
        name:'用户名',
        phoneNumber:'电话',
        email:'邮箱',
        chooseSex:'选择性别',
        edit:'编辑',
        save:'保存',
        cancel:'取消',
        sex:'性别',
        female:'女',
        male:'男',
        unknown:'未知',
        logout: '注销账号',
        logoutTips: '确认注销账号？',
        upload:'上传',
        uploadfile:'上传文件',
        confirm:'确认',
        rule:'小于500kb的Jpg /png文件',
        clickup:'点击上传',
        drop:'拖拽文件至此或',

    },
    mySidebar:{
        home:'主页',
        order:'订单',
        info:'常规信息',
        trav:'常见的旅行者',
        address:'常见的地址',
        contacts:'常见的联系人',
        myInfo:'我的信息',

    },
    order:{
        detail:'预订详情',
        found:'没有发现订单',
        id:'预定ID',
        roomnum:'房间号',
        price:'价格',
        status:'订单状态',
    },
    reservationSearchBar:{
        day:'日期',
        room:'房间：',
        guest:'顾客：',
        roomType:'栋类型:',
    },
    roonItems:{
        view:'查看房间信息',
        include:'包含',
        breakfast:'份早餐',
        free:'30分钟免费取消',
        book:'预定',
        window:'有窗户',
        single_bed:'两张单人床',
        king_size_bed:'一张双人床',
        many_king_size_bed:'四张双人床',
        nonsmoking:'禁止吸烟',
        smoking:'可以吸烟',
        Double_Room: '大床房',
        Twin_Room: '双床房',
        Deluxe_Double_Room: '豪华大床房',
        Family_Room:'家庭房',
        undefined:'未知',
        confirm:'确认',
        cancel:'取消',
        name:'用户名',
        phonenum:'电话号码',
        buildingtype:'民宿名称',
        roomtype:'房间名称',
        start:'入住日期',
        end:'离店日期',
        reservation:'预定确认',
        economic:'经济民宿',
        deluxe:'豪华民宿',
        family:'家庭民宿',
        mountain:'观景民宿',
        booksuccess:'预定成功',
        dateempty:'日期不能为空，请选择日期',
    },
    dataDetail:{
        park:'园林能源信息详情',
        energy:'能源',
        finance:'财务',
        weather:'天气',
        hotel:'民宿',
        user:'用户',
        config:'配置',
        dept:'部门',
        dict:'字典',
        menu:'菜单',
        notice:'通知',
        post:'推送',
        role:'职位'
    },
    dataOverview:{
        yishan:'依山',
        mountainVilla:'山庄别墅',
        aboutUs:'关于我们',
        overview:'概述',
        news:'新闻 & 通知',
        hotel:'民宿',
        threeD:'⬅ 3D 模型',
        of:'园林的',
        roll:'滚动鼠标滚轮调节距离',
        drag:'拖动鼠标可调整透视图',
        weather:'天气',
        energy:'能源消耗',

    },
    error:{
        error:'错误',
        errorTipsTitle: '抱歉，出现了一些问题',
        errorReasonTip: '问题可能是由以下原因导致：',
        errorReason1: '服务器出现了故障',
        errorReason2: '您的账号被封禁',
        errorReason3: '网络没有连接',
        errorLinkTip: '您可以尝试点击以下链接前往主页：',
        errorLink: '返回主页'
    },
    employeeView:{
        reservation:'预订',
        checkIn:'入住',
        checkOut:'搬出'
    },
    register:{
        username:'用户名',
        password:'密码',
        signUp:'注册',
        logIn:'已有账号？登录',

    },
    roomDetail:{
        choose:'选择房间',
    },
    weatherInfo:{
        current:'现时天气状况及降水资料',
        no:'现时没有天气警告',
        refresh:'刷新',
        last:'最后更新:',
        total:'总降水量：',
        time:'最后降水时间:',
        amount:'最近降水量:',
        source:'警告来源:',
        details:'警告信息:',
        noWarning: "没有天气预警",
        updateTimeText: "更新时间：",
        WarningTitle: "气象灾害预警",
        sendWarning: '发布气象灾害预警',
        sendSuccessful: '灾害预警已发布'
    },
    Reservation:{
        checkInTime: '入住时间',
        selectCheckInTime: '请选择入住时间',
        checkOutTime: '退房时间',
        selectCheckOutTime:'请选择退房时间',
        guestNumber: '客户数量',
        inputGuestNum:'请输入客户数量',
        roomNumber: '房间数量',
        inputRoomNum:'请输入房间数量',
        reservationTime:'订单创建/结束时间',
        selectReservationTime:'请选择订单创建/结束时间',
        price:'总价格',
        inputPrice:'请输入总价格',
        isPay:'是否支付',
        inputIsPay:'请输入是否支付',
        orderStatus:'订单状态',
        inputOrderStatus:'请输入订单状态',
        search:'搜索',
        reset:'重置',
        add:'新增',
        edit:'修改',
        delete:'删除',
        remark:'备注',
        operation: "操作",
        inputContent: "请输入内容",
        confirm: "确定",
        cancel: "取消",
        addReservation: '添加民宿预订',
        editReservation: '修改民宿预订',
        addSuccess: '新增成功',
        editSuccess: '修改成功',
    }
}